<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/image_preview.js"></script>
    <style>
        .file_list {
            position: relative;
            margin: 0 0 10px 106px;
        }

        .file_list .file_model {
            width: 80px;
            height: 105px;
            border: 1px #bbb solid;
            float: left;
            margin: 10px 10px 0 0;
            position: relative;
            text-align: center;
            padding: 5px 5px 0 5px;
        }

        .file_list .file_model img {
            width: 80px;
            height: 80px;
        }

        .file_list .file_model p {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 14px;
            color: #6f6f6f;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .file_list .file_model span {
            float: left;
            position: absolute;
            top: -10px;
            right: -8px;
            width: 16px;
            height: 16px;
            text-align: center;
            line-height: 16px;
            cursor: pointer;
            color: #908c8c;
            display:block;
        }
    </style>

</head>

<body>
    <div>
        <input id="File1" type="file" class="file_input" multiple="true" />
        <input id="File1" type="button" class="file_input123" value="查看" />
        <div class="file_list" id="file_list">

        </div>

    </div>
    <script>
        $(function () {
            var ImagePreview11 = new ImagePreview({
                File: "#File1",
                Toel: "#file_list",
                Image_Preview: '<div class="file_model "><span  class="imagepreview_close">x</span><img  class="ImagePreview_Image" /><p class="ImagePreview_FileName"></p></div>',
                Image_Class: ".ImagePreview_Image",
              //  Close_Class: ".imagepreview_close",
              //  FileName_Class: ".ImagePreview_FileName",
              //  isRepeatedly: false,   //是否多次选择文件后一起上传 ，不填则为false
            })
            $(".file_input123").on("click", function () {
                var fileObj = ImagePreview11.GetFile();
                console.log(fileObj);
            });

            
        });


    </script>
</body>

</html>